WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="One"  Content ="1" Grid.Column = "0" FontSize="30" Background="Orange" Height="130" Width="150" Click="One_Click" MouseRightButtonDown="One_MouseRightButtonDown"/>
        <Button x:Name="Tow"  Content ="2" Grid.Column = "1" FontSize="30" Background="Pink" Height="130" Width="150" Click="Tow_Click" MouseRightButtonDown="Tow_MouseRightButtonDown"/>
        <Button x:Name="Three"  Content ="3" Grid.Column = "2" FontSize="30" Background="Blue" Height="130" Width="150" Click="Three_Click" MouseRightButtonDown="Three_MouseRightButtonDown"/>
        <Button x:Name="Four"  Content ="4" Grid.Column = "0" Grid.Row="1" FontSize="30" Background="Red" Height="130" Width="150" Click="Four_Click" MouseRightButtonDown="Four_MouseRightButtonDown"/>
        <Button x:Name="Five"  Content ="5" Grid.Column = "1" Grid.Row="1" FontSize="30" Background="Purple" Height="130" Width="150" Click="Five_Click" MouseRightButtonDown="Five_MouseRightButtonDown"/>
        <Button x:Name="Six"  Content ="6" Grid.Column = "2" Grid.Row="1" FontSize="30" Background="Gray" Height="130" Width="150" Click="Six_Click" MouseRightButtonDown="Six_MouseRightButtonDown"/>
    </Grid>
</Window>
